{
  "name": "kgqa",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-plus": "^1.2.0-beta.3",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@element-plus/icons": "^0.0.11",
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
